<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0t4-Cy-HAc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceX_Insider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-29"/>
        </scene>
        <!--Data Feed Controller-->
        <scene sceneID="cHt-p6-dCu">
            <objects>
                <collectionViewController storyboardIdentifier="DataFeedController" id="0t4-Cy-HAc" customClass="DataFeedController" customModule="SpaceX_Insider" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kaQ-Mr-JA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fma-e7-MPF">
                            <size key="itemSize" width="320" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingLaunchCollectionViewCell" id="P2m-lM-0YS" customClass="UpcomingLaunchCollectionViewCell" customModule="SpaceX_Insider" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="50" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-BS-vZk">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-Zk-xvZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming launch: GTO-2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-ic-9xv">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008-09-28T23:15:00Z" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-YV-G0n">
                                                            <rect key="frame" x="0.0" y="16.5" width="160" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Launch site: {launch_site}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-tt-gfE">
                                                            <rect key="frame" x="0.0" y="30.5" width="160" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="4H3-gP-3ry"/>
                                                <constraint firstItem="NL0-Zk-xvZ" firstAttribute="top" secondItem="uf6-BS-vZk" secondAttribute="top" id="HjB-SJ-gee"/>
                                                <constraint firstAttribute="bottom" secondItem="NL0-Zk-xvZ" secondAttribute="bottom" id="MWb-p0-ENU"/>
                                                <constraint firstItem="NL0-Zk-xvZ" firstAttribute="leading" secondItem="uf6-BS-vZk" secondAttribute="leading" id="TWa-u3-0VP"/>
                                                <constraint firstAttribute="height" constant="60" id="hBw-Hp-XMm"/>
                                                <constraint firstAttribute="trailing" secondItem="NL0-Zk-xvZ" secondAttribute="trailing" id="vEp-oq-BWA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uf6-BS-vZk" secondAttribute="trailing" id="B3v-Y8-lpD"/>
                                    <constraint firstItem="uf6-BS-vZk" firstAttribute="top" secondItem="P2m-lM-0YS" secondAttribute="top" id="SNv-pz-Khg"/>
                                    <constraint firstAttribute="bottom" secondItem="uf6-BS-vZk" secondAttribute="bottom" id="gOz-he-d16"/>
                                    <constraint firstItem="uf6-BS-vZk" firstAttribute="leading" secondItem="P2m-lM-0YS" secondAttribute="leading" id="nVr-ij-DUl"/>
                                </constraints>
                                <size key="customSize" width="160" height="60"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataFeedCollectionCell" id="eUf-CG-1SS" customClass="DataFeedCollectionCell" customModule="SpaceX_Insider" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="120" width="320" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-sp-PQl" userLabel="shadow">
                                            <rect key="frame" x="3" y="3" width="314" height="153"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-fJ-Ftt" userLabel="container">
                                            <rect key="frame" x="3" y="3" width="314" height="153"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-Oe-Fjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon 1 Makes History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-IH-cZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008-09-28T23:15:00Z" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-4K-J1x">
                                                            <rect key="frame" x="0.0" y="31" width="314" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Falcon 1 becomes the first privately developed liquid fuel rocket to reach Earth orbit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-zA-Ntp">
                                                            <rect key="frame" x="0.0" y="45" width="314" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="im4-Of-OcV">
                                                    <rect key="frame" x="0.0" y="81.5" width="314" height="71.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3R9-gb-fhN">
                                                        <size key="itemSize" width="71" height="71"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Q7m-uJ-Cz9" customClass="ImageCollectionViewCell" customModule="SpaceX_Insider" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="71" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70Q-yk-EUV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageOutlet" destination="70Q-yk-EUV" id="1sX-P8-UWz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="im4-Of-OcV" secondAttribute="bottom" id="Fky-gh-Z6C"/>
                                                <constraint firstItem="im4-Of-OcV" firstAttribute="top" secondItem="IxP-Oe-Fjb" secondAttribute="bottom" constant="8" id="aht-gw-21z"/>
                                                <constraint firstAttribute="trailing" secondItem="im4-Of-OcV" secondAttribute="trailing" id="bX5-w8-Mdx"/>
                                                <constraint firstItem="IxP-Oe-Fjb" firstAttribute="leading" secondItem="9T7-fJ-Ftt" secondAttribute="leading" id="hyX-8P-R4U"/>
                                                <constraint firstAttribute="trailing" secondItem="IxP-Oe-Fjb" secondAttribute="trailing" id="lAq-d3-MJP"/>
                                                <constraint firstItem="IxP-Oe-Fjb" firstAttribute="top" secondItem="9T7-fJ-Ftt" secondAttribute="top" id="plh-G7-1tZ"/>
                                                <constraint firstItem="im4-Of-OcV" firstAttribute="leading" secondItem="9T7-fJ-Ftt" secondAttribute="leading" id="y1P-Yx-RTm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xm8-sp-PQl" firstAttribute="top" secondItem="eUf-CG-1SS" secondAttribute="top" constant="3" id="21U-Nz-oaN"/>
                                    <constraint firstAttribute="trailing" secondItem="9T7-fJ-Ftt" secondAttribute="trailing" constant="3" id="Dkh-Pk-sAL"/>
                                    <constraint firstItem="9T7-fJ-Ftt" firstAttribute="top" secondItem="eUf-CG-1SS" secondAttribute="top" constant="3" id="M3d-Ju-IOl"/>
                                    <constraint firstAttribute="bottom" secondItem="xm8-sp-PQl" secondAttribute="bottom" constant="3" id="Q5X-G3-mpc"/>
                                    <constraint firstItem="9T7-fJ-Ftt" firstAttribute="leading" secondItem="eUf-CG-1SS" secondAttribute="leading" constant="3" id="Qkn-CQ-DE4"/>
                                    <constraint firstItem="xm8-sp-PQl" firstAttribute="leading" secondItem="eUf-CG-1SS" secondAttribute="leading" constant="3" id="gaU-rs-qae"/>
                                    <constraint firstAttribute="bottom" secondItem="9T7-fJ-Ftt" secondAttribute="bottom" constant="3" id="gns-Jw-aZg"/>
                                    <constraint firstAttribute="trailing" secondItem="xm8-sp-PQl" secondAttribute="trailing" constant="3" id="v12-ve-gOq"/>
                                </constraints>
                                <size key="customSize" width="320" height="159"/>
                                <connections>
                                    <outlet property="dateLabel" destination="zja-4K-J1x" id="2ph-hD-XsL"/>
                                    <outlet property="detailLabel" destination="uir-zA-Ntp" id="Sig-iM-KdX"/>
                                    <outlet property="linksCollection" destination="im4-Of-OcV" id="nDD-vs-7ol"/>
                                    <outlet property="stackView" destination="IxP-Oe-Fjb" id="GBK-Af-cj3"/>
                                    <outlet property="titleLabel" destination="rcV-IH-cZR" id="Oed-FS-thS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareContentCollectionViewCell" id="Uax-br-69Y" customClass="SquareContentCollectionViewCell" customModule="SpaceX_Insider" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="289" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-Iq-imw" userLabel="shadow">
                                            <rect key="frame" x="3" y="3" width="194" height="194"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-VT-z3A" userLabel="container">
                                            <rect key="frame" x="3" y="3" width="194" height="194"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-WO-p1u" customClass="CollectionView" customModule="SpaceX_Insider" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Iq-8b-K9S">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="cd4-Or-WYu" customClass="ImageCollectionViewCell" customModule="SpaceX_Insider" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INW-Zm-2v3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="INW-Zm-2v3" firstAttribute="leading" secondItem="cd4-Or-WYu" secondAttribute="leading" id="9q1-g4-u0d"/>
                                                                <constraint firstItem="INW-Zm-2v3" firstAttribute="top" secondItem="cd4-Or-WYu" secondAttribute="top" id="Qc1-Vz-SrK"/>
                                                                <constraint firstAttribute="bottom" secondItem="INW-Zm-2v3" secondAttribute="bottom" id="lqg-bj-721"/>
                                                                <constraint firstAttribute="trailing" secondItem="INW-Zm-2v3" secondAttribute="trailing" id="tGa-ZK-GnU"/>
                                                            </constraints>
                                                            <size key="customSize" width="194" height="194"/>
                                                            <connections>
                                                                <outlet property="imageOutlet" destination="INW-Zm-2v3" id="nan-MW-u6o"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-rY-rRn" userLabel="infos">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JCSAT-16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-Gt-5wZ">
                                                            <rect key="frame" x="8" y="8" width="178" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008-09-28T23:15:00Z" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-HA-ck0">
                                                            <rect key="frame" x="8" y="28" width="178" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-l3-24J">
                                                            <rect key="frame" x="8" y="42" width="178" height="142"/>
                                                            <string key="text">First attempt to touch down from a ballistic trajectory using a single-engine landing burn. All previous landings from a ballistic trajectory had fired three engines on the landing-burn, which provided more braking force, but subjected the vehicle to greater structural stresses. The single-engine landing burn takes more time and fuel, but puts less stress on the vehicle.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hdD-l3-24J" secondAttribute="trailing" constant="8" id="5lW-HH-rmS"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Dg-HA-ck0" secondAttribute="trailing" constant="8" id="6oK-qk-RFE"/>
                                                        <constraint firstItem="hdD-l3-24J" firstAttribute="leading" secondItem="tWc-rY-rRn" secondAttribute="leading" constant="8" id="Ta9-ki-iu5"/>
                                                        <constraint firstItem="hdD-l3-24J" firstAttribute="top" secondItem="2Dg-HA-ck0" secondAttribute="bottom" constant="2" id="WVe-Ta-Bse"/>
                                                        <constraint firstAttribute="trailing" secondItem="kFw-Gt-5wZ" secondAttribute="trailing" constant="8" id="bPi-Se-XEZ"/>
                                                        <constraint firstItem="2Dg-HA-ck0" firstAttribute="leading" secondItem="tWc-rY-rRn" secondAttribute="leading" constant="8" id="hBv-de-JWM"/>
                                                        <constraint firstItem="kFw-Gt-5wZ" firstAttribute="leading" secondItem="tWc-rY-rRn" secondAttribute="leading" constant="8" id="pKo-PX-d5G"/>
                                                        <constraint firstItem="kFw-Gt-5wZ" firstAttribute="top" secondItem="tWc-rY-rRn" secondAttribute="top" constant="8" id="tQr-Ps-8DQ"/>
                                                        <constraint firstItem="2Dg-HA-ck0" firstAttribute="top" secondItem="kFw-Gt-5wZ" secondAttribute="bottom" constant="2" id="wjp-Ol-Qow"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.60929473458904104" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="T8U-WO-p1u" firstAttribute="top" secondItem="h1J-VT-z3A" secondAttribute="top" id="BrO-2I-f8v"/>
                                                <constraint firstAttribute="bottom" secondItem="T8U-WO-p1u" secondAttribute="bottom" id="FXF-D4-7Qr"/>
                                                <constraint firstItem="tWc-rY-rRn" firstAttribute="leading" secondItem="h1J-VT-z3A" secondAttribute="leading" id="Hkg-4D-PSi"/>
                                                <constraint firstAttribute="trailing" secondItem="T8U-WO-p1u" secondAttribute="trailing" id="LnX-BZ-xAN"/>
                                                <constraint firstAttribute="bottom" secondItem="tWc-rY-rRn" secondAttribute="bottom" id="cat-AA-z3S"/>
                                                <constraint firstItem="tWc-rY-rRn" firstAttribute="top" secondItem="h1J-VT-z3A" secondAttribute="top" id="eco-KT-1rb"/>
                                                <constraint firstAttribute="trailing" secondItem="tWc-rY-rRn" secondAttribute="trailing" id="pFx-f4-YXa"/>
                                                <constraint firstItem="T8U-WO-p1u" firstAttribute="leading" secondItem="h1J-VT-z3A" secondAttribute="leading" id="tFi-Pk-4c0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ttw-Iq-imw" firstAttribute="top" secondItem="Uax-br-69Y" secondAttribute="top" constant="3" id="GNb-vi-vIK"/>
                                    <constraint firstAttribute="bottom" secondItem="ttw-Iq-imw" secondAttribute="bottom" constant="3" id="JFH-q5-HMN"/>
                                    <constraint firstItem="h1J-VT-z3A" firstAttribute="leading" secondItem="Uax-br-69Y" secondAttribute="leading" constant="3" id="Ms3-Ua-4G9"/>
                                    <constraint firstAttribute="trailing" secondItem="ttw-Iq-imw" secondAttribute="trailing" constant="3" id="PeE-wY-3lb"/>
                                    <constraint firstAttribute="bottom" secondItem="h1J-VT-z3A" secondAttribute="bottom" constant="3" id="cYK-ok-EaB"/>
                                    <constraint firstItem="h1J-VT-z3A" firstAttribute="top" secondItem="Uax-br-69Y" secondAttribute="top" constant="3" id="ejf-2z-Z2m"/>
                                    <constraint firstAttribute="trailing" secondItem="h1J-VT-z3A" secondAttribute="trailing" constant="3" id="m8G-hm-lua"/>
                                    <constraint firstItem="ttw-Iq-imw" firstAttribute="leading" secondItem="Uax-br-69Y" secondAttribute="leading" constant="3" id="mPe-qB-CEx"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="dateLabel" destination="2Dg-HA-ck0" id="aoz-m5-LzY"/>
                                    <outlet property="detailLabel" destination="hdD-l3-24J" id="mw4-mF-ZHQ"/>
                                    <outlet property="imagesCollection" destination="T8U-WO-p1u" id="aa7-Xa-jcv"/>
                                    <outlet property="titleLabel" destination="kFw-Gt-5wZ" id="voz-CX-Smr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RectangleCollectionViewCell" id="gj0-if-fHK" customClass="RectangleCollectionViewCell" customModule="SpaceX_Insider" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="499" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-Ge-Kv4" userLabel="shadow">
                                            <rect key="frame" x="3" y="3" width="194" height="94"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-AG-kL2" userLabel="container">
                                            <rect key="frame" x="3" y="3" width="194" height="94"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-NS-o0Z" customClass="CollectionView" customModule="SpaceX_Insider" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="94"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZf-Pp-ZI7">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="u7l-YC-f1Z" customClass="ImageCollectionViewCell" customModule="SpaceX_Insider" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-Cq-CJ5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kkc-Cq-CJ5" secondAttribute="bottom" id="Cxy-ti-dPr"/>
                                                                <constraint firstAttribute="trailing" secondItem="kkc-Cq-CJ5" secondAttribute="trailing" id="Hic-v8-ZHH"/>
                                                                <constraint firstItem="kkc-Cq-CJ5" firstAttribute="leading" secondItem="u7l-YC-f1Z" secondAttribute="leading" id="j5o-qp-QIg"/>
                                                                <constraint firstItem="kkc-Cq-CJ5" firstAttribute="top" secondItem="u7l-YC-f1Z" secondAttribute="top" id="wKH-yS-naV"/>
                                                            </constraints>
                                                            <size key="customSize" width="194" height="194"/>
                                                            <connections>
                                                                <outlet property="imageOutlet" destination="kkc-Cq-CJ5" id="6xT-RW-ULl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-OU-Z9H" userLabel="infos">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JCSAT-16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-xn-6oE">
                                                            <rect key="frame" x="8" y="8" width="178" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008-09-28T23:15:00Z" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Pm-PQ4">
                                                            <rect key="frame" x="8" y="28" width="178" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-ob-bkj">
                                                            <rect key="frame" x="8" y="42" width="178" height="44"/>
                                                            <string key="text">First attempt to touch down from a ballistic trajectory using a single-engine landing burn. All previous landings from a ballistic trajectory had fired three engines on the landing-burn, which provided more braking force, but subjected the vehicle to greater structural stresses. The single-engine landing burn takes more time and fuel, but puts less stress on the vehicle.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wBd-ob-bkj" firstAttribute="leading" secondItem="v0m-OU-Z9H" secondAttribute="leading" constant="8" id="AC0-HX-f9e"/>
                                                        <constraint firstItem="wBd-ob-bkj" firstAttribute="top" secondItem="bVg-Pm-PQ4" secondAttribute="bottom" constant="2" id="Ad7-WW-oyq"/>
                                                        <constraint firstItem="qH4-xn-6oE" firstAttribute="top" secondItem="v0m-OU-Z9H" secondAttribute="top" constant="8" id="CQm-eI-l5N"/>
                                                        <constraint firstItem="bVg-Pm-PQ4" firstAttribute="leading" secondItem="v0m-OU-Z9H" secondAttribute="leading" constant="8" id="DHU-QD-IjB"/>
                                                        <constraint firstItem="qH4-xn-6oE" firstAttribute="leading" secondItem="v0m-OU-Z9H" secondAttribute="leading" constant="8" id="G71-0i-0eW"/>
                                                        <constraint firstAttribute="bottom" secondItem="wBd-ob-bkj" secondAttribute="bottom" constant="8" id="Usw-i8-gU2"/>
                                                        <constraint firstAttribute="trailing" secondItem="qH4-xn-6oE" secondAttribute="trailing" constant="8" id="aC5-3D-Yfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="bVg-Pm-PQ4" secondAttribute="trailing" constant="8" id="rr7-Re-75y"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBd-ob-bkj" secondAttribute="trailing" constant="8" id="uHR-SY-FGr"/>
                                                        <constraint firstItem="bVg-Pm-PQ4" firstAttribute="top" secondItem="qH4-xn-6oE" secondAttribute="bottom" constant="2" id="vJ7-ko-Iqk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.60929473460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="v0m-OU-Z9H" firstAttribute="top" secondItem="XHk-AG-kL2" secondAttribute="top" id="5eJ-YO-WdH"/>
                                                <constraint firstAttribute="bottom" secondItem="XZv-NS-o0Z" secondAttribute="bottom" id="EXP-qC-11Q"/>
                                                <constraint firstAttribute="trailing" secondItem="v0m-OU-Z9H" secondAttribute="trailing" id="IBK-ht-h4E"/>
                                                <constraint firstItem="XZv-NS-o0Z" firstAttribute="top" secondItem="XHk-AG-kL2" secondAttribute="top" id="IN4-Sj-pQz"/>
                                                <constraint firstItem="v0m-OU-Z9H" firstAttribute="leading" secondItem="XHk-AG-kL2" secondAttribute="leading" id="Jef-cl-32O"/>
                                                <constraint firstAttribute="bottom" secondItem="v0m-OU-Z9H" secondAttribute="bottom" id="OuG-kv-naN"/>
                                                <constraint firstAttribute="trailing" secondItem="XZv-NS-o0Z" secondAttribute="trailing" id="Vcy-Yz-8Zg"/>
                                                <constraint firstItem="XZv-NS-o0Z" firstAttribute="leading" secondItem="XHk-AG-kL2" secondAttribute="leading" id="vfO-4f-wtW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="XHk-AG-kL2" firstAttribute="leading" secondItem="gj0-if-fHK" secondAttribute="leading" constant="3" id="7Ua-7r-BGh"/>
                                    <constraint firstItem="XHk-AG-kL2" firstAttribute="top" secondItem="gj0-if-fHK" secondAttribute="top" constant="3" id="Mv9-os-Hav"/>
                                    <constraint firstAttribute="trailing" secondItem="XHk-AG-kL2" secondAttribute="trailing" constant="3" id="NGG-kb-sPh"/>
                                    <constraint firstItem="SZB-Ge-Kv4" firstAttribute="top" secondItem="gj0-if-fHK" secondAttribute="top" constant="3" id="XIm-OW-OMg"/>
                                    <constraint firstAttribute="bottom" secondItem="XHk-AG-kL2" secondAttribute="bottom" constant="3" id="dCI-bu-Aaf"/>
                                    <constraint firstAttribute="trailing" secondItem="SZB-Ge-Kv4" secondAttribute="trailing" constant="3" id="pWl-rQ-kxY"/>
                                    <constraint firstAttribute="bottom" secondItem="SZB-Ge-Kv4" secondAttribute="bottom" constant="3" id="vCy-R2-fiv"/>
                                    <constraint firstItem="SZB-Ge-Kv4" firstAttribute="leading" secondItem="gj0-if-fHK" secondAttribute="leading" constant="3" id="zVe-K9-Dec"/>
                                </constraints>
                                <size key="customSize" width="200" height="100"/>
                                <connections>
                                    <outlet property="dateLabel" destination="bVg-Pm-PQ4" id="wWA-DG-wjd"/>
                                    <outlet property="detailLabel" destination="wBd-ob-bkj" id="C2X-Ur-FKF"/>
                                    <outlet property="imagesCollection" destination="XZv-NS-o0Z" id="zrh-Kt-Czb"/>
                                    <outlet property="titleLabel" destination="qH4-xn-6oE" id="WXe-rc-6ca"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedHeaderCollectionReusableView" id="wdp-KA-A3Q" customClass="FeedHeaderCollectionReusableView" customModule="SpaceX_Insider" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-C0-9ZC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-de-ve9">
                                            <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING LAUNCHES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-tz-mFg">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-RJ-xKs">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-zR-fUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yGU-de-ve9" secondAttribute="trailing" constant="8" id="IBW-F2-ZaT"/>
                                        <constraint firstItem="yGU-de-ve9" firstAttribute="leading" secondItem="RB7-C0-9ZC" secondAttribute="leading" constant="8" id="aCt-iY-Vh3"/>
                                        <constraint firstAttribute="bottom" secondItem="yGU-de-ve9" secondAttribute="bottom" id="jhD-Rl-Y0m"/>
                                        <constraint firstItem="yGU-de-ve9" firstAttribute="top" secondItem="RB7-C0-9ZC" secondAttribute="top" id="jn7-RD-A6Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RB7-C0-9ZC" firstAttribute="top" secondItem="wdp-KA-A3Q" secondAttribute="top" id="G19-zt-bVA"/>
                                <constraint firstAttribute="bottom" secondItem="RB7-C0-9ZC" secondAttribute="bottom" id="TaS-yl-YPk"/>
                                <constraint firstAttribute="trailing" secondItem="RB7-C0-9ZC" secondAttribute="trailing" id="fav-qG-wi9"/>
                                <constraint firstItem="RB7-C0-9ZC" firstAttribute="leading" secondItem="wdp-KA-A3Q" secondAttribute="leading" id="wRU-tS-Jx0"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="KzM-tz-mFg" id="5au-cS-Xbl"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="kaQ-Mr-JA3" id="ZxL-9q-KOr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPq-RY-d9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
